;; Auto-generated. Do not edit!


(when (boundp 'robot_sim::PlanningResult)
  (if (not (find-package "ROBOT_SIM"))
    (make-package "ROBOT_SIM"))
  (shadow 'PlanningResult (find-package "ROBOT_SIM")))
(unless (find-package "ROBOT_SIM::PLANNINGRESULT")
  (make-package "ROBOT_SIM::PLANNINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude PlanningResult.msg.html


(defclass robot_sim::PlanningResult
  :super ros::object
  :slots ())

(defmethod robot_sim::PlanningResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_sim::PlanningResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_sim::PlanningResult :datatype-) "robot_sim/PlanningResult")
(setf (get robot_sim::PlanningResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :robot_sim/PlanningResult "d41d8cd98f00b204e9800998ecf8427e")


